{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(local); Initial Catalog=test;User ID=sa;Password=root;", // connection String
          "tableName": "logs" // table name
        }
      }
    ]
  }
}